spring.datasource.url=jdbc:postgresql://ec2-54-228-182-57.eu-west-1.compute.amazonaws.com/d688el439u2kdg?sslmode=require
spring.datasource.username =nbogzcvtdqtkqp
spring.datasource.password =df0cba4ec4c39343c20e56580ffb09bfaa20b57bdeb420966da8e910eb5f19a6
spring.jpa.hibernate.ddl-auto=create-drop